<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exploration Git</title>
  </head>
  <body>
    <h1>Exploration Git</h1>
    <p>Un peu de html et un dépôt Git.</p>
    <img src="images/xkcd-git.png">
  </body>
</html>
